open(FILE, "<electricity.txt");
@read;
@insert;
%freq;
while($read = <FILE>)
{
$read =~ s/[[:punct:]]//g;
$read =~ s/\d//g;
$read =~ s/^\s+|\s+$//g;
@read =split(/\s+/, $read);

#foreach (@read){
#print $_;
#}

push(@insert,@read);
}

print "\nALPHABETICALLY: IGNORE CAPITALIZATION\n";
foreach $word(@insert)
{
 $freq{$word}++;
}
foreach $word(sort{lc($a) cmp lc($b)} keys %freq)
{ 
 printf ("%-15s %d\n", $word, $freq{$word});
}

print "\nALPHABETICALLY: CAPITALIZATION COUNTS\n";
foreach $word(sort{$a cmp $b} keys %freq)
{
 printf ("%-15s %d\n", $word, $freq{$word});
}

print "\nFREQUENCY, FROM HIGH TO LOW\n";
foreach $word (sort{$freq{$b} <=> $freq{$a}} keys %freq)
{
print "$freq{$word} $word\n";
}

print "\nFREQUENCY FROM HIGH TO LOW: ALPHABETICALLY\n";
foreach $word(sort{$freq{$b} <=> $freq{$a} or $a cmp $b} keys %freq)
{
print "$freq{$word} $word\n";
}
