open(FILE, "solar.txt");

print "\nDOES NOT HAVE A DISCOVERER\n";

while(<FILE>){
@read = split(/ /);	
if ($read[7] eq "-")
	{
	print "@read ";
	}
}
print "\nOMITTED SECOND FEILD\n";
seek FILE,0,0;

while(<FILE>){
	@read = split(/ /);
	splice(@read,1,1);
	print "@read ";
}

print "\nNEGATIVE ORBITALS\n";
seek FILE,0,0;

while(<FILE>){
	@read = split(/ /);
	if ($read[4] < 0)
	{
		print "@read ";
	}
}
print "\nOBJECTS DISOVERED BY THE VOYAGER2\n";
seek FILE,0,0;

while (<FILE>){
@read = split(/ /);
	if ($read[7] eq 'Voyager2')
	{	
		print "@read ";
	}
}
seek FILE,0,0;
print"\nORIBITAL PERIOD GIVEN IN SECONDS\n";
while (<FILE>){
	@read = split(/ /);
	@read =  $read[4]*24*60*60;
	print "@read ";
} 

close(FILE,"solar.txt");
